<html>
    <head>
        <title>Rivals!</title>
    </head>
    <body>
        <style>
            :root{
                /*GLOBALS*/
                    --color-main-background: rgba(255, 255, 255, 1);
                    --color-player-healthy: rgba(60, 100, 20, 1);
                    --color-player-hurt: rgb(100, 68, 20);
                    --color-player-critical: rgb(100, 20, 20);
                    --color-player-dead: rgb(0, 0, 0);
                /*WEAPONS*/
                    /*FIRE*/
                    --weapon-fire-knight: 0px 0px;
                    --weapon-fire-trapper: -32px 0px;
                    --weapon-fire-judge: -64px 0px;
                    --weapon-fire-assassin: -96px 0px;
                    --weapon-fire-ranger: -128px 0px;
                    --weapon-fire-cleric: -160px 0px;
                    --weapon-fire-reaper: -192px 0px;
                    --weapon-fire-wizard: -224px 0px;
                    --weapon-fire-brawler: -256px 0px;
                    --weapon-fire-vanguard: -288px 0px;
                    /*ICE*/
                    --weapon-ice-knight: 0px -32px;
                    --weapon-ice-trapper: -32px -32px;
                    --weapon-ice-judge: -64px -32px;
                    --weapon-ice-assassin: -96px -32px;
                    --weapon-ice-ranger: -128px -32px;
                    --weapon-ice-cleric: -160px -32px;
                    --weapon-ice-reaper: -192px -32px;
                    --weapon-ice-wizard: -224px -32px;
                    --weapon-ice-brawler: -256px -32px;
                    --weapon-ice-vanguard: -288px -32px;
                    /*NATURE*/
                    --weapon-nature-knight: 0px -64px;
                    --weapon-nature-trapper: -32px -64px;
                    --weapon-nature-judge: -64px -64px;
                    --weapon-nature-assassin: -96px -64px;
                    --weapon-nature-ranger: -128px -64px;
                    --weapon-nature-cleric: -160px -64px;
                    --weapon-nature-reaper: -192px -64px;
                    --weapon-nature-wizard: -224px -64px;
                    --weapon-nature-brawler: -256px -64px;
                    --weapon-nature-vanguard: -288px -64px;
                    /*HOLY*/
                    --weapon-holy-knight: 0px -96px;
                    --weapon-holy-trapper: -32px -96px;
                    --weapon-holy-judge: -64px -96px;
                    --weapon-holy-assassin: -96px -96px;
                    --weapon-holy-ranger: -128px -96px;
                    --weapon-holy-cleric: -160px -96px;
                    --weapon-holy-reaper: -192px -96px;
                    --weapon-holy-wizard: -224px -96px;
                    --weapon-holy-brawler: -256px -96px;
                    --weapon-holy-vanguard: -288px -96px;
                    /*UNHOLY*/
                    --weapon-unholy-knight: 0.25px -128px;
                    --weapon-unholy-trapper: -32px -128px;
                    --weapon-unholy-judge: -64px -128px;
                    --weapon-unholy-assassin: -96px -128px;
                    --weapon-unholy-ranger: -128px -128px;
                    --weapon-unholy-cleric: -160px -128px;
                    --weapon-unholy-reaper: -192px -128px;
                    --weapon-unholy-wizard: -224px -128px;
                    --weapon-unholy-brawler: -256px -128px;
                    --weapon-unholy-vanguard: -288px -128px;   
                /*ABILITIES*/
                    /*BASE*/
                    --ability-sword: 0px -32px;
                    --ability-axe: -32px -32px;
                    --ability-staff: -64px -32px;
                    --ability-hammer: -96px -32px;
                    --ability-bow: -128px -32px;
                    --ability-gauntlet: -64px -64px;
                    --ability-shield: -128px -64px;
                    --ability-dagger: 0px -96px;
                    /*FACTION*/
                        /*FIRE*/
                        --ability-fireball: 0px -288px;
                        --ability-flamethrower: -32px -288px;
                        /*ICE*/
                        --ability-hail: -64px -256px;
                        --ability-freezeray: -96px -256px;
                        /*NATURE*/
                        --ability-tornado: -64 -224px;
                        --ability-vinelash: -128px -224px;
                        /*HOLY*/
                        --ability-aura: -64px -160px;
                        --ability-blessedground: -32px -160px;
                        /*UNHOLY*/
                        --ability-siphon: -128px -192px;
                        --ability-shadowbolt: -96px -192px;
                    /*CLASS -- THESE USE URL's *NOT* SHEET POSITIONS! */
                        /*KNIGHT*/
                        --ability-stab: url('/class/ability-stab.png');
                        /*TRAPPER*/
                        --ability-trap: url('/class/ability-trap.png');
                        /*JUDGE*/
                        --ability-respit: url('/class/ability-respit.png');
                        /*ASSASSIN*/
                        --ability-rend: url('/class/ability-rend.png');
                        /*RANGER*/
                        --ability-eclipse: url('/class/ability-eclipse.png');
                        /*CLERIC*/
                        --ability-recover: url('/class/ability-recover.png');
                        /*REAPER*/
                        --ability-banish: url('/class/ability-banish.png');
                        /*WIZARD*/
                        --ability-channel: url('/class/ability-channel.png');
                        /*BRAWLER*/
                        --ability-stun: url('/class/ability-stun.png');
                        /*VANGUARD*/
                        --ability-reflect: url('/class/ability-reflect.png');
            }
            /*BASE*/
            html{
                padding: 0;
                margin: 0;
                overflow: hidden;
            }
            body{
                padding: 0%;
                margin: 0%;
            }
            #logo-container{
                width: 100%;
                height: 75px;
                text-align: center;
                background-color: var(--color-main-background);
            }
            #logo{
                width: 150px;
                height: 50%;
            }
            #play_area{
                width: 98vw;             
                height: 50vh;   
                background-color: var(--color-main-background);
                color: white;
                position: relative;
                left: 1vw;
            }
            #player_one{
                background-color: var(--color-player-healthy);
                border-radius: 25px;
                vertical-align: text-top;
                width: 32vw;
            }
            #player_one_name{
                width: 105%;
                height: 10px;
                text-align: center;
                color: black;
                font-weight: bold;
                font: 8px arial, sans;
                background-color: white;
                margin-top: 5px;
                margin-left: -5px;
                padding-top: 2px;
                padding-bottom: 3px;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
            }
            #player_one_icon{
                position: relative;
                left: 44px;
                top: 5%;
                background-image: url('/weapons.png');
                background-size: 320px 160px;
                background-position: 500px 500px;
                background-repeat: no-repeat;
                border: 1px solid gold;
                width: 32px;
                height: 32px;
                cursor: pointer;
            }
            #player_one_icon:hover{
                border-color: teal;
            }
            #player_two{
                vertical-align: text-top;
                background-color: var(--color-player-healthy);
                width: 33vw;
                border-radius: 25px;
            }
            #player_two_name{
                width: 105%;
                height: 10px;
                text-align: center;
                color: black;
                font-weight: bold;
                font: 8px arial, sans;
                background-color: white;
                margin-top: 5px;
                margin-left: -5px;
                padding-top: 2px;
                padding-bottom: 3px;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
            }
            #player_two_icon{
                position: relative;
                left: 47px;
                top: 5%;
                background-image: url('/weapons.png');
                background-size: 320px 160px;
                background-position: 500px 500px;
                background-repeat: no-repeat;
                border: 1px solid gold;
                width: 32px;
                height: 32px;
                cursor: pointer;
            }
            #player_two_icon:hover{
                border-color: teal;
            }
            #match_data{
                width: 31vw;
                vertical-align: text-top;
                padding-left: 10px;
                padding-right: 10px;
                font: 0.5em arial, sans;
                font-weight: bold;
                text-align: center;
                color: black;
            }
            #match_data_content{
                width: 100%; 
                height: 70%;
                max-height: 70%;
                font: 0.75em arial, sans;
                overflow-y: scroll;
            }
            .player_area_numbers{
                width: 98vw;             
                background-color: var(--color-main-background);
                color: white;
                position: relative;
                left: 1vw;
            }
            .player_numbers{
                width: 33vw;
                text-align: center;
                font: 0.7em arial, sans;
            }
            .midpoint{
                width: 33vw;
            }
            #player_one_health{
                color: green;
                font-weight: bold;
                text-align: center;
                display: inline-block;
            }
            #player_one_move{
                color: teal;
                font-weight: bold;
                text-align: center;
                display: inline-block;
            }
            #player_two_health{
                color: green;
                font-weight: bold;
                text-align: center;
                display: inline-block;
            }
            #player_two_move{
                color: teal;
                font-weight: bold;
                text-align: center;
                display: inline-block;
            }
            .player_abilities{
                position: relative;
                top: 15px;
                width: 100%;
                height: 30px;
                text-align: center;
            }
            .player_slot{
                width: 32px;
                height: 32px;
                border: 1px solid white;
                border-radius: 5px;
                background-color: rgba(50, 50, 50, 0.5);
                display: inline-block;
                background-image: url('/abilities.png');
                background-size: 160px 384px;
                background-position: 500px 500px;
                background-repeat: no-repeat;
                cursor: pointer;
            }
            .player_slot:hover{
                border-color: teal;
            }
            .player_slot_class{
                width: 32px;
                height: 32px;
                border: 1px solid white;
                border-radius: 5px;
                background-color: rgba(50, 50, 50, 0.5);
                display: inline-block;
                background-image: url('');
                background-size: 100% 100%;
                background-position: center center;
                background-repeat: no-repeat;
                cursor: pointer;
            }
            .player_slot_class:hover{
                border-color: teal;
            }
            #player_one_description{
                position: absolute;
                top: 26px;
                left: 90px;
                width: 90px;
                text-align: justify;
                font: 0.35em arial, sans;
                color: white;
            }
            #player_two_description{
                position: absolute;
                top: 25px;
                right: 28px;
                width: 90px;
                text-align: justify;
                font: 0.35em arial, sans;
                color: white;
            }
            #create_player_menu{
                width: 60vw;
                height: 90vh;
                background-color: rgba(60, 60, 60, 1);
                color: white;
                box-shadow: 0px 0px 5px black;
                text-align: center;
                font: 1em arial, sans;
                position: absolute;
                left: 20vw;
                top: 2.5vh;
                padding-top: 10px;
            }
            #tooltip{
                position: absolute;
                padding: 5px;
                background-color: rgba(50, 50, 50, 1);
                color: white;
                border: 1px solid white;
                border-radius: 5px;
                display: none;
                font: 0.5em arial, sans;
                max-width: 100px;
            }
            #tooltip_title{
                width: 100%;
                text-align: left;
                font-weight: bold;
            }
            #tooltip_desc{
                width: 100%;
            }
        </style>
        <div id="logo-container">
            <img src="/rivals.png" alt="Rivals!" id="logo" />
        </div>
        <table class="play_area_numbers">
            <tr>
                <td class="player_numbers">
                    <div id="player_one_health"><!--P1HP--></div> HP | <div id="player_one_move"><!--P1MP--></div> MP
                </td>
                <td class="midpoint">
                    <!--EMPTY-->
                </td>
                <td class="player_numbers">
                    <div id="player_two_health"><!--P2HP--></div> HP | <div id="player_two_move"><!--P2MP--></div> MP
                </td>
            </tr>
        </table>
        <table id="play_area">
            <tr>
                <td id="player_one">
                    <div id="player_one_name">PLAYER ONE<!--PLAYER ONE NAME--></div>
                    <div id="player_one_icon"><!--PLAYER ONE FACTION / CLASS ICON--></div>
                    <p id="player_one_description"><!--PLAYER ONE DESCRIPTION--></p>
                    <div class="player_abilities">
                        <div class="player_slot" id="player_one_slot1"><!--PLAYER ONE SLOT ONE--></div>
                        <div class="player_slot" id="player_one_slot2"><!--PLAYER ONE SLOT TWO--></div>
                        <div class="player_slot_class" id="player_one_slot3"><!--PLAYER ONE SLOT THREE--></div>
                    </div>
                </td>
                <td id="match_data">
                    MATCH DATA <br /><br />
                    <div id="match_data_content"><!--MATCH DATA CONTENT--></div><br />
                </td>
                <td id="player_two">
                    <div id="player_two_name">PLAYER TWO<!--PLAYER TWO NAME--></div>
                    <div id="player_two_icon"><!--PLAYER TWO FACTION / CLASS ICON--></div>
                    <p id="player_two_description"><!--PLAYER TWO DESCRIPTION--></p>
                    <div class="player_abilities">
                        <div class="player_slot" id="player_two_slot1"><!--PLAYER TWO SLOT ONE--></div>
                        <div class="player_slot" id="player_two_slot2"><!--PLAYER TWO SLOT TWO--></div>
                        <div class="player_slot_class" id="player_two_slot3"><!--PLAYER TWO SLOT THREE--></div>
                    </div>
                </td>
            </tr>
        </table>

        <div id="create_player_menu">
            <div style="text-align: center; width: 100%;">
                CREATE PLAYERS
            </div>
            <br />
            <input type="text" id="create_player_one_name" placeholder="Player 1" />
            <br />
            Faction:
            <select id="create_player_one_faction">
                <option>Fire</option>
                <option>Ice</option>
                <option>Nature</option>
                <option>Holy</option>
                <option>Unholy</option>
            </select>
            <br />
            Class:
            <select id="create_player_one_class">
                <option>Knight</option>
                <option>Trapper</option>
                <option>Judge</option>
                <option>Assassin</option>
                <option>Ranger</option>
                <option>Cleric</option>
                <option>Reaper</option>
                <option>Wizard</option>
                <option>Brawler</option>
                <option>Vanguard</option>
            </select>
            <br /><br />
            <input type="text" id="create_player_two_name" placeholder="Player 2" />
            <br />
            Faction:
            <select id="create_player_two_faction">
                <option>Fire</option>
                <option>Ice</option>
                <option>Nature</option>
                <option>Holy</option>
                <option>Unholy</option>
            </select>
            <br />
            Class:
            <select id="create_player_two_class">
                <option>Knight</option>
                <option>Trapper</option>
                <option>Judge</option>
                <option>Assassin</option>
                <option>Ranger</option>
                <option>Cleric</option>
                <option>Reaper</option>
                <option>Wizard</option>
                <option>Brawler</option>
                <option>Vanguard</option>
            </select>
            <br /><br />
            <button onClick="startGame()">START</button>
        </div>

        <div id="tooltip">
            <div id="tooltip_title">

            </div>
            <div id="tooltip_desc">

            </div>
        </div>
    </body>

    <script>

        /*DATA*/
            // 0 = name, 1 = health, 2 = move, 3 = attack, 4 = defense, 5 = agility, 6 = luck, 7 = soul

        /*CLASSES*/
                //KNIGHT
                const knight = [];
                    knight["name"] = "Knight";
                    knight["description"] = "Fierce combatants, Knights are the champions of their cause.";
                    knight["health"] = 100;
                    knight["move"] =  0;
                    knight["attack"] = 6;
                    knight["defense"] = 3;
                    knight["agility"] = 3;
                    knight["luck"] =  1;
                    knight["soul"] = 0;
                //TRAPPER
                const trapper = [];
                    trapper["name"] = "Trapper";
                    trapper["description"] = "At home in nature, Trappers use cunning and traps to strike their enemies.";
                    trapper["health"] = 80;
                    trapper["move"] =  0;
                    trapper["attack"] = 4;
                    trapper["defense"] = 5;
                    trapper["agility"] = 4;
                    trapper["luck"] =  2;
                    trapper["soul"] = 0;
                //JUDGE
                const judge = [];
                    judge["name"] = "Judge";
                    judge["description"] = "When the law of the land needs enforcing, a Judge handles business.";
                    judge["health"] = 110;
                    judge["move"] =  10;
                    judge["attack"] = 4;
                    judge["defense"] = 2;
                    judge["agility"] = 1;
                    judge["luck"] =  3;
                    judge["soul"] = 3;
                //ASSASSIN
                const assassin = [];
                    assassin["name"] = "Assassin";
                    assassin["description"] = "Working in the shadows, Assassins rely on stealth and agility to eradicate targets.";
                    assassin["health"] = 60;
                    assassin["move"] =  0;
                    assassin["attack"] = 3;
                    assassin["defense"] = 1;
                    assassin["agility"] = 8;
                    assassin["luck"] =  3;
                    assassin["soul"] = 0;
                //RANGER
                const ranger = [];
                    ranger["name"] = "Ranger";
                    ranger["description"] = "Natural born scouts, Rangers are deadly with a bow and stout survivalists.";
                    ranger["health"] = 70;
                    ranger["move"] =  0;
                    ranger["attack"] = 5;
                    ranger["defense"] = 0;
                    ranger["agility"] = 5;
                    ranger["luck"] =  2;
                    ranger["soul"] = 0;                
                //CLERIC
                const cleric = [];
                    cleric["name"] = "Cleric";
                    cleric["description"] = "The face and voice of their chosen religion, Clerics use otherworldly power for both good and evil.";
                    cleric["health"] = 70;
                    cleric["move"] =  30;
                    cleric["attack"] = 2;
                    cleric["defense"] = 1;
                    cleric["agility"] = 1;
                    cleric["luck"] =  4;
                    cleric["soul"] = 10;
                //REAPER
                const reaper = [];
                    reaper["name"] = "Reaper";
                    reaper["description"] = "Clerics who trade their souls for more power become Reapers.";
                    reaper["health"] = 40;
                    reaper["move"] =  50;
                    reaper["attack"] = 12;
                    reaper["defense"] = 1;
                    reaper["agility"] = 1;
                    reaper["luck"] =  0;
                    reaper["soul"] = 5;
                //WIZARD
                const wizard = [];
                    wizard["name"] = "Wizard";
                    wizard["description"] = "Using magic not backed by a diety, Wizards tap into the otherworldly plane.";
                    wizard["health"] = 80;
                    wizard["move"] =  50;
                    wizard["attack"] = 6;
                    wizard["defense"] = 0;
                    wizard["agility"] = 1;
                    wizard["luck"] =  0;
                    wizard["soul"] = 5;
                //BRAWLER
                const brawler = [];
                    brawler["name"] = "Brawler";
                    brawler["description"] = "Who needs a weapon when you have your fists? Brawlers are often hired muscle.";
                    brawler["health"] = 90;
                    brawler["move"] =  0;
                    brawler["attack"] = 5;
                    brawler["defense"] = 4;
                    brawler["agility"] = 3;
                    brawler["luck"] =  2;
                    brawler["soul"] = 0;
                //VANGUARD
                const vanguard = [];
                    vanguard["name"] = "Vanguard";
                    vanguard["description"] = "Elite front-line soldiers, Vanguard form defensive shield walls and soak up hits.";
                    vanguard["health"] = 100;
                    vanguard["move"] =  0;
                    vanguard["attack"] = 1;
                    vanguard["defense"] = 8;
                    vanguard["agility"] = 1;
                    vanguard["luck"] =  0;
                    vanguard["soul"] = 0;

        /*FACTIONS*/
                //FIRE
                const fire = [];
                    fire["name"] = "Fire";
                    fire["description"] = "Followers of the 'Crimson Flame' use weapons and spells coarsing with hellfire energy.";
                    fire["color"] = "red";
                    fire["health_bonus"] = 0;
                    fire["move_bonus"] = 1;
                    fire["attack_bonus"] = 1;
                    fire["defense_bonus"] = 2;
                    fire["agility_bonus"] = -1;
                    fire["luck_bonus"] = 0;
                    fire["soul_bonus"] = 0;
                //ICE
                const ice = [];
                    ice["name"] = "Ice";
                    ice["description"] = "The Northern Tribes hail from a frozen land. They use the cold as a weapon.";
                    ice["color"] = "lightblue";
                    ice["health_bonus"] = 5;
                    ice["move_bonus"] = -1;
                    ice["attack_bonus"] = -1;
                    ice["defense_bonus"] = 4;
                    ice["agility_bonus"] = -1;
                    ice["luck_bonus"] = 0;
                    ice["soul_bonus"] = 1;
                //NATURE
                const nature = [];
                    nature["name"] = "Nature";
                    nature["description"] = "Ardent defenders of Nature, 'The Twilight Enclave' seeks to preserve wildlife and vegetation.";
                    nature["color"] = "lightgreen";
                    nature["health_bonus"] = 2;
                    nature["move_bonus"] = 5;
                    nature["attack_bonus"] = 0;
                    nature["defense_bonus"] = 0;
                    nature["agility_bonus"] = 2;
                    nature["luck_bonus"] = 1;
                    nature["soul_bonus"] = 1;
                //HOLY
                const holy = [];
                    holy["name"] = "Holy";
                    holy["description"] = "Swelling with otherworldly power, the 'Golden Path' seeks to purify the world of corruption.";
                    holy["color"] = "gold";
                    holy["health_bonus"] = 10;
                    holy["move_bonus"] = 5;
                    holy["attack_bonus"] = -1;
                    holy["defense_bonus"] = 2;
                    holy["agility_bonus"] = 0;
                    holy["luck_bonus"] = -1;
                    holy["soul_bonus"] = 1;
                //UNHOLY
                const unholy = [];
                    unholy["name"] = "Unholy";
                    unholy["description"] = "Founded by former 'Golden Path' members, the 'Covenant' rejects all that is good in exchange for personal power.";
                    unholy["color"] = "purple";
                    unholy["health_bonus"] = -10;
                    unholy["move_bonus"] = 20;
                    unholy["attack_bonus"] = 5;
                    unholy["defense_bonus"] = -5;
                    unholy["agility_bonus"] = -2;
                    unholy["luck_bonus"] = -1;
                    unholy["soul_bonus"] = 5;
        
        //DEBUG
        /*
        const playerOne = [];
        playerOne["faction"] = holy;
        playerOne["class"] = cleric;
        playerOne["weapon"] = 'var(--weapon-'+playerOne["faction"]["name"].toLowerCase()+'-'+playerOne["class"]["name"].toLowerCase()+')';
        document.getElementById("player_one_icon").style.backgroundPosition = playerOne["weapon"];
        */

        var playerOne = [];
        var playerTwo = [];

        function output(outputString){
            document.getElementById("match_data_content").innerHTML = document.getElementById("match_data_content").innerHTML + "<br />" + outputString;
        }

        function choose(min, max) {
            return Math.floor(Math.random() * (max - min + 1) + min)
        }

        function setAbilities(player){
            var factionChoice = choose(0, 1);
            switch (eval(player)["faction"]["name"]){
                case "Fire":
                    if ( factionChoice == 0 ){
                        eval(player)["factionSlot"]["data"] = "var(--ability-fireball)";
                        eval(player)["factionSlot"]["name"] = "Fireball";
                        eval(player)["factionSlot"]["description"] = "A fiery projectile that scorches";
                        eval(player)["factionSlot"]["target"] = "other";
                        eval(player)["factionSlot"]["health_effect"] = -10;
                        eval(player)["factionSlot"]["move_effect"] = -5;
                        eval(player)["factionSlot"]["special_effect"] = "other:none";
                    }
                    else{
                        eval(player)["factionSlot"]["data"] = "var(--ability-flamethrower)";
                        eval(player)["factionSlot"]["name"] = "Flamethrower";
                        eval(player)["factionSlot"]["description"] = "A constant stream of fire";
                        eval(player)["factionSlot"]["target"] = "other";
                        eval(player)["factionSlot"]["health_effect"] = -12;
                        eval(player)["factionSlot"]["move_effect"] = -6;
                        eval(player)["factionSlot"]["special_effect"] = "other:none:0";
                    }
                    break;
                case "Ice":
                    if ( factionChoice == 0 ){
                        eval(player)["factionSlot"]["data"] = "var(--ability-hail)";
                        eval(player)["factionSlot"]["name"] = "Hail";
                        eval(player)["factionSlot"]["description"] = "A destructive hailstorm - Hurts everyone nearby!";
                        eval(player)["factionSlot"]["target"] = "both";
                        eval(player)["factionSlot"]["health_effect"] = -5;
                        eval(player)["factionSlot"]["move_effect"] = -4;
                        eval(player)["factionSlot"]["special_effect"] = "both:defense:-1";
                    }
                    else{
                        eval(player)["factionSlot"]["data"] = "var(--ability-freezeray)";
                        eval(player)["factionSlot"]["name"] = "Freeze Ray";
                        eval(player)["factionSlot"]["description"] = "A constant stream of icy energy";
                        eval(player)["factionSlot"]["target"] = "other";
                        eval(player)["factionSlot"]["health_effect"] = -4;
                        eval(player)["factionSlot"]["move_effect"] = -2;
                        eval(player)["factionSlot"]["special_effect"] = "other:agility:-1";
                    }
                    break;
                case "Nature":
                    if ( factionChoice == 0 ){
                        eval(player)["factionSlot"]["data"] = "var(--ability-tornado)";
                        eval(player)["factionSlot"]["name"] = "Tornado";
                        eval(player)["factionSlot"]["description"] = "A devestating whirlwind of raw power - Hurts everyone nearby!";
                        eval(player)["factionSlot"]["target"] = "both";
                        eval(player)["factionSlot"]["health_effect"] = -15;
                        eval(player)["factionSlot"]["move_effect"] = -15;
                        eval(player)["factionSlot"]["special_effect"] = "both:none:0";
                    }
                    else{
                        eval(player)["factionSlot"]["data"] = "var(--ability-vinelash)";
                        eval(player)["factionSlot"]["name"] = "Vine Lash";
                        eval(player)["factionSlot"]["description"] = "A quick hit with a sharpened vine";
                        eval(player)["factionSlot"]["target"] = "other";
                        eval(player)["factionSlot"]["health_effect"] = -5;
                        eval(player)["factionSlot"]["move_effect"] = -3;
                        eval(player)["factionSlot"]["special_effect"] = "other:none:0";
                    }
                    break;
                case "Holy":
                    if ( factionChoice == 0 ){
                        eval(player)["factionSlot"]["data"] = "var(--ability-aura)";
                        eval(player)["factionSlot"]["name"] = "Aura";
                        eval(player)["factionSlot"]["description"] = "A protective prayer that increases defense";
                        eval(player)["factionSlot"]["target"] = "self";
                        eval(player)["factionSlot"]["health_effect"] = 0;
                        eval(player)["factionSlot"]["move_effect"] = -3;
                        eval(player)["factionSlot"]["special_effect"] = "self:defense:3";
                    }
                    else{
                        eval(player)["factionSlot"]["data"] = "var(--ability-blessedground)";
                        eval(player)["factionSlot"]["name"] = "Blessed Ground";
                        eval(player)["factionSlot"]["description"] = "Blesses the ground - Hurts and slows enemies";
                        eval(player)["factionSlot"]["target"] = "other";
                        eval(player)["factionSlot"]["health_effect"] = -4;
                        eval(player)["factionSlot"]["move_effect"] = -6;
                        eval(player)["factionSlot"]["special_effect"] = "other:agility:-2";                        
                    }
                    break;
                case "Unholy":
                    if ( factionChoice == 0 ){
                        eval(player)["factionSlot"]["data"] = "var(--ability-siphon)";
                        eval(player)["factionSlot"]["name"] = "Siphon";
                        eval(player)["factionSlot"]["description"] = "Drain the very soul from an enemy - Slightly heals the caster";
                        eval(player)["factionSlot"]["target"] = "other";
                        eval(player)["factionSlot"]["health_effect"] = -10;
                        eval(player)["factionSlot"]["move_effect"] = -15;
                        eval(player)["factionSlot"]["special_effect"] = "self:health:4";
                    }
                    else{
                        eval(player)["factionSlot"]["data"] = "var(--ability-shadowbolt)";
                        eval(player)["factionSlot"]["name"] = "Shadowbolt";
                        eval(player)["factionSlot"]["description"] = "A shadowy bolt of raw power";
                        eval(player)["factionSlot"]["target"] = "other";
                        eval(player)["factionSlot"]["health_effect"] = -5;
                        eval(player)["factionSlot"]["move_effect"] = -10;
                        eval(player)["factionSlot"]["special_effect"] = "other:none:0";
                    }
                    break;
            }
            var classChoice = choose(0, 1);
            switch (eval(player)["class"]["name"]){
                case "Knight":
                    eval(player)["baseSlot"]["data"] = "var(--ability-sword)";
                    eval(player)["classSlot"]["data"] = "var(--ability-stab)";
                    break;
                case "Trapper":
                    eval(player)["baseSlot"]["data"] = "var(--ability-axe)";
                    eval(player)["classSlot"]["data"] = "var(--ability-trap)";
                    break;
                case "Judge":
                    eval(player)["baseSlot"]["data"] = "var(--ability-hammer)"; 
                    eval(player)["classSlot"]["data"] = "var(--ability-respit)";
                    break;
                case "Assassin":
                    eval(player)["baseSlot"]["data"] = "var(--ability-dagger)";
                    eval(player)["classSlot"]["data"] = "var(--ability-rend)";
                    break;
                case "Ranger":
                    eval(player)["baseSlot"]["data"] = "var(--ability-bow)";
                    eval(player)["classSlot"]["data"] = "var(--ability-eclipse)";
                    break;
                case "Cleric":
                    eval(player)["baseSlot"]["data"] = "var(--ability-staff)";
                    eval(player)["classSlot"]["data"] = "var(--ability-recover)";
                    break;
                case "Reaper":
                    eval(player)["baseSlot"]["data"] = "var(--ability-staff)";
                    eval(player)["classSlot"]["data"] = "var(--ability-banish)";
                    break;
                case "Wizard":
                    eval(player)["baseSlot"]["data"] = "var(--ability-staff)";
                    eval(player)["classSlot"]["data"] = "var(--ability-channel)";
                    break;
                case "Brawler":
                    eval(player)["baseSlot"]["data"] = "var(--ability-gauntlet)";
                    eval(player)["classSlot"]["data"] = "var(--ability-stun)";
                    break;
                case "Vanguard":
                    eval(player)["baseSlot"]["data"] = "var(--ability-shield)";
                    eval(player)["classSlot"]["data"] = "var(--ability-reflect)";
                    break;
            }
        }

        function startGame(){
            //BUILD
            playerOne["name"] = document.getElementById("create_player_one_name").value;
            playerOne["faction"] = eval(document.getElementById("create_player_one_faction").value.toLowerCase());
            playerOne["class"] = eval(document.getElementById("create_player_one_class").value.toLowerCase());
            playerOne["weapon"] = 'var(--weapon-'+playerOne["faction"]["name"].toLowerCase()+'-'+playerOne["class"]["name"].toLowerCase()+')';
            playerOne["baseSlot"] = [];
            playerOne["factionSlot"] = [];
            playerOne["classSlot"] = [];
            playerTwo["name"] = document.getElementById("create_player_two_name").value;
            playerTwo["faction"] = eval(document.getElementById("create_player_two_faction").value.toLowerCase());
            playerTwo["class"] = eval(document.getElementById("create_player_two_class").value.toLowerCase());
            playerTwo["weapon"] = 'var(--weapon-'+playerTwo["faction"]["name"].toLowerCase()+'-'+playerTwo["class"]["name"].toLowerCase()+')';
            playerTwo["baseSlot"] = [];
            playerTwo["factionSlot"] = [];
            playerTwo["classSlot"] = [];
            //ABILITIES
            setAbilities("playerOne");
            setAbilities("playerTwo");
            //DISPLAY
                //PLAYER ONE
                document.getElementById("player_one_name").innerHTML = playerOne["name"] + ", "+playerOne["faction"]["name"]+" "+playerOne["class"]["name"];
                document.getElementById("player_one_health").innerHTML = playerOne["faction"]["health_bonus"]+playerOne["class"]["health"];
                document.getElementById("player_one_move").innerHTML = playerOne["faction"]["move_bonus"]+playerOne["class"]["move"];
                document.getElementById("player_one_description").innerHTML = playerOne["faction"]["description"]+" "+playerOne["class"]["description"];
                document.getElementById("player_one_icon").style.backgroundPosition = playerOne["weapon"];
                document.getElementById("player_one_icon").style.backgroundColor = "rgba(30, 30, 30, 1)";
                    //SLOT 1
                    document.getElementById("player_one_slot1").style.backgroundPosition = playerOne["baseSlot"]["data"];
                    //SLOT 2
                    document.getElementById("player_one_slot2").style.backgroundPosition = playerOne["factionSlot"]["data"];
                    document.getElementById("player_one_slot2").onmouseover = function() {showTooltip(event, playerOne["factionSlot"]["name"], playerOne["factionSlot"]["description"], playerOne["factionSlot"]["health_effect"], playerOne["factionSlot"]["move_effect"], playerOne["factionSlot"]["special_effect"])};
                    document.getElementById("player_one_slot2").onmouseleave = function() {hideTooltip()};
                    //SLOT 3
                    document.getElementById("player_one_slot3").style.backgroundImage = playerOne["classSlot"]["data"];
                //PLAYER TWO
                document.getElementById("player_two_name").innerHTML = playerTwo["name"] + ", "+playerTwo["faction"]["name"]+" "+playerTwo["class"]["name"];
                document.getElementById("player_two_health").innerHTML = playerTwo["faction"]["health_bonus"]+playerTwo["class"]["health"];
                document.getElementById("player_two_move").innerHTML = playerTwo["faction"]["move_bonus"]+playerTwo["class"]["move"];
                document.getElementById("player_two_description").innerHTML = playerTwo["faction"]["description"]+" "+playerTwo["class"]["description"];
                document.getElementById("player_two_icon").style.backgroundPosition = playerTwo["weapon"];
                document.getElementById("player_two_icon").style.backgroundColor = "rgba(30, 30, 30, 1)";
                    //SLOT 1
                    document.getElementById("player_two_slot1").style.backgroundPosition = playerTwo["baseSlot"]["data"];
                    //SLOT2
                    document.getElementById("player_two_slot2").style.backgroundPosition = playerTwo["factionSlot"]["data"];
                    document.getElementById("player_two_slot2").onmouseover = function() {showTooltip(event, playerTwo["factionSlot"]["name"], playerTwo["factionSlot"]["description"], playerTwo["factionSlot"]["health_effect"], playerTwo["factionSlot"]["move_effect"], playerTwo["factionSlot"]["special_effect"])};
                    document.getElementById("player_two_slot2").onmouseleave = function() {hideTooltip()};
                    //SLOT 3
                    document.getElementById("player_two_slot3").style.backgroundImage = playerTwo["classSlot"]["data"];
            //HIDE MENU
            document.getElementById("create_player_menu").style.display = "none";
            //OUTPUT
            output(playerOne["name"] + " has appeared!");
            output(playerTwo["name"] + " has appeared!");
        }

        function showTooltip(event, name, desc, health, move, special){
            var tooltip = document.getElementById("tooltip");
            var tooltiptitle = document.getElementById("tooltip_title");
            var tooltipdesc = document.getElementById("tooltip_desc");
            tooltiptitle.innerHTML = name+" &nbsp; | &nbsp; "+move+" MP<br /><br />";
            tooltipdesc.innerHTML = desc+"<br /><br /> Effects<br />"+health+" HP "+special;
            tooltip.style.left = event.clientX + "px";
            tooltip.style.top = event.clientY + "px";
            tooltip.style.display = "block";
        }

        function hideTooltip(){
            tooltip.style.display = "none";
        }

    </script>
</html>
